// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,17,0,1857
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "cronologic GmbH & Co. KG"
            VALUE "FileDescription", "Driver Utility Library"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "xhptdc8_util.dll"
            VALUE "LegalCopyright", "Copyright (C) 2021 by cronologic GmbH & Co. KG"
            VALUE "OriginalFilename", "xhptdc8_util.dll"
            VALUE "ProductName", "xHPTDC8"
            VALUE "ProductVersion", "0.17.0.1857"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_ERR_EMPTY_CONF_MNGR 
                            "Element ""device_configs"" is not found in YAML"
    XHPTDC8_APPLY_YAML_ERR_NO_CONF_MNGR 
                            "Element ""manager_config"" is not found in YAML "
    XHPTDC8_APPLY_YAML_INVALID_ARGUMENT "Invalid argument to the APIS"
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_INVALID_AUTO_TRIG_PRD 
                            "Invalid value of ""auto_trigger_period"""
    XHPTDC8_APPLY_YAML_ERR_EMPTY_DEV_CONF 
                            "A function is called with ""device_configs"" node of no children"
    XHPTDC8_APPLY_YAML_INVALID_CONFS_STRUTC 
                            """device_configs"" is not an array map, or index is invalid "
    XHPTDC8_APPLY_YAML_ERR_CONFS_EXCEED_MAX 
                            """device_configs"" array index exceeds XHPTDC8_MANAGER_DEVICES_MAX"
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_INVALID_THRESHOLD_STRUCT 
                            """trigger_threshold"" is not an array map, or index is invalid"
    XHPTDC8_APPLY_YAML_INVALID_THRESHOLD 
                            "Invalid value of ""trigger_threshold"" array element "
    XHPTDC8_APPLY_YAML_THRESHOLDS_EXCEED_MAX 
                            """trigger_threshold"" array index exceeds XHPTDC8_TDC_CHANNEL_COUNT"
    XHPTDC8_APPLY_YAML_INVALID_ALGNMT_SRCE 
                            "Invalid value of ""alignment_source"""
    XHPTDC8_APPLY_YAML_INVALID_SKIP_ALGNMT 
                            "Invalid value of ""skip_alignment"""
    XHPTDC8_APPLY_YAML_INVALID_AUTO_TRIG_RAND 
                            "Invalid value of ""auto_trigger_random_exponent"""
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_START 
                            "Invalid ""gating_block"" value of ""start"""
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_RETRIG 
                            "Invalid ""gating_block"" value of ""retrigger"""
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_NEGATE 
                            "Invalid ""gating_block"" value of ""negate"""
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_MODE 
                            "Invalid ""gating_block"" value of ""mode"""
    XHPTDC8_APPLY_YAML_ERR_GTBLCK_EXCEED_MAX 
                            """gating_block"" array index exceeds XHPTDC8_GATE_COUNT"
    XHPTDC8_APPLY_YAML_ERR_TRIGGER_EXCEED_MAX 
                            """trigger"" array index exceeds XHPTDC8_TRIGGER_COUNT"
    XHPTDC8_APPLY_YAML_INVALID_TRIGGER_STRUCT 
                            """trigger"" is not an array map, or index is invalid"
    XHPTDC8_APPLY_YAML_INVALID_TRIGGER_RISING 
                            "Invalid ""trigger"" value of ""rising"""
    XHPTDC8_APPLY_YAML_INVALID_TRIGGER_FALL 
                            "Invalid ""trigger"" value of ""falling"""
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_INVALID_ADC_CHANNEL_ENABLE 
                            "Invalid ""adc_channel"" value of ""enable"""
    XHPTDC8_APPLY_YAML_INVALID_CHANNEL_STRUCT 
                            """channel"" is not an array map, or index is invalid"
    XHPTDC8_APPLY_YAML_INVALID_CHANNEL_RISING 
                            "Invalid ""channel"" value of ""rising"""
    XHPTDC8_APPLY_YAML_INVALID_CHANNEL_ENABLE 
                            "Invalid ""channel"" value of ""enable"""
    XHPTDC8_APPLY_YAML_ERR_CHANNELS_EXCEED_MAX 
                            """channel"" array index exceeds XHPTDC8_TDC_CHANNEL_COUNT"
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_STRUCT 
                            """gating_block"" is not an array map, or index is invalid"
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_SOURCES 
                            "Invalid ""gating_block"" value of ""sources"""
    XHPTDC8_APPLY_YAML_GTBLCK_STOP_B4_START 
                            "Invalid ""gating_block"" value of ""stop"" which is earlier than ""start"""
    XHPTDC8_APPLY_YAML_GTBLCK_INVALID_STOP 
                            "Invalid ""gating_block"" value of ""stop"""
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_TRIGDT 
                            "Invalid ""grouping"" value of ""trigger_deadtime"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_ZEROCHOFF 
                            "Invalid ""grouping"" value of ""zero_channel_offset"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_ZEROCH 
                            "Invalid ""grouping"" value of ""zero_channel"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_TRIGCH 
                            "Invalid ""grouping"" value of ""trigger_channel"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_ENABLED 
                            "Invalid ""grouping"" value of ""enabled"""
    XHPTDC8_APPLY_YAML_INVALID_ADC_CHANNEL_TRTHRESH 
                            "Invalid ""adc_channel"" value of ""trigger_threshold"""
    XHPTDC8_APPLY_YAML_INVALID_ADC_CHANNEL_WDI 
                            "Invalid ""adc_channel"" value of ""watchdog_interval"""
    XHPTDC8_APPLY_YAML_INVALID_ADC_CHANNEL_WDRO 
                            "Invalid ""adc_channel"" value of ""watchdog_readout"""
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_VETO_STOP 
                            "Invalid ""grouping"" value of ""veto_stop"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_VETO_START 
                            "Invalid ""grouping"" value of ""veto_start"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_WINDO_STOP 
                            "Invalid ""grouping"" value of ""window_stop"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_WINDO_START 
                            "Invalid ""grouping"" value of ""window_start"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_RANGE_STOP 
                            "Invalid ""grouping"" value of ""range_stop"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_RANGE_START 
                            "Invalid ""grouping"" value of ""range_start"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_VETORZERO 
                            "Invalid ""grouping"" value of ""veto_relative_to_zero"""
    XHPTDC8_APPLY_YAML_INVALID_GROUPING_VETOMD 
                            "Invalid ""grouping"" value of ""veto_mode"""
END

STRINGTABLE
BEGIN
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_STRUCT 
                            """tiger_block"" is not an array map, or index is invalid"
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_SOURCES 
                            "Invalid ""tiger_block"" value of ""sources"""
    XHPTDC8_APPLY_YAML_TGRBLCK_STOP_B4_START 
                            "Invalid ""tiger_block"" value of ""stop"" which is earlier than ""start"""
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_STOP 
                            "Invalid ""tiger_block"" value of ""stop"""
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_START 
                            "Invalid ""tiger_block"" value of ""start"""
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_RETRIG 
                            "Invalid ""tiger_block"" value of ""retrigger"""
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_NEGATE 
                            "Invalid ""tiger_block"" value of ""negate"""
    XHPTDC8_APPLY_YAML_TGRBLCK_INVALID_MODE 
                            "Invalid ""tiger_block"" value of ""mode"""
    XHPTDC8_APPLY_YAML_ERR_TGRBLCKS_EXCEED_MAX 
                            """tiger_block"" array index exceeds XHPTDC8_TIGER_COUNT"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

